--cpu Cortex-M4.fp
"spacetraveller\system_stm32f3xx.o"
"spacetraveller\usbd_core.o"
"spacetraveller\usbd_ioreq.o"
"spacetraveller\usbd_cdc.o"
"spacetraveller\usbd_ctlreq.o"
"spacetraveller\startup_stm32f303xc.o"
"spacetraveller\stm32f3xx_hal_flash_ex.o"
"spacetraveller\stm32f3xx_hal_rtc_ex.o"
"spacetraveller\stm32f3xx_hal_pwr_ex.o"
"spacetraveller\stm32f3xx_hal_cortex.o"
"spacetraveller\stm32f3xx_hal_spi.o"
"spacetraveller\stm32f3xx_hal_i2c.o"
"spacetraveller\stm32f3xx_hal_tim.o"
"spacetraveller\stm32f3xx_hal_rtc.o"
"spacetraveller\stm32f3xx_hal_pcd.o"
"spacetraveller\stm32f3xx_hal_tim_ex.o"
"spacetraveller\stm32f3xx_hal_pcd_ex.o"
"spacetraveller\stm32f3xx_hal_pwr.o"
"spacetraveller\stm32f3xx_hal_rcc_ex.o"
"spacetraveller\stm32f3xx_hal_gpio.o"
"spacetraveller\stm32f3xx_hal_i2c_ex.o"
"spacetraveller\stm32f3xx_hal_rcc.o"
"spacetraveller\stm32f3xx_hal.o"
"spacetraveller\stm32f3xx_hal_dma.o"
"spacetraveller\stm32f3xx_hal_flash.o"
"spacetraveller\stm32f3xx_hal_spi_ex.o"
"spacetraveller\heap_4.o"
"spacetraveller\croutine.o"
"spacetraveller\list.o"
"spacetraveller\queue.o"
"spacetraveller\cmsis_os.o"
"spacetraveller\timers.o"
"spacetraveller\tasks.o"
"spacetraveller\event_groups.o"
"spacetraveller\port.o"
"spacetraveller\usbd_desc.o"
"spacetraveller\main.o"
"spacetraveller\usbd_cdc_if.o"
"spacetraveller\usb_device.o"
"spacetraveller\spi.o"
"spacetraveller\i2c.o"
"spacetraveller\stm32f3xx_hal_msp.o"
"spacetraveller\gpio.o"
"spacetraveller\freertos.o"
"spacetraveller\stm32f3xx_hal_timebase_tim.o"
"spacetraveller\stm32f3xx_it.o"
"spacetraveller\usbd_conf.o"
"spacetraveller\mems.o"
"spacetraveller\stm32f3_discovery.o"
"spacetraveller\stm32f3_discovery_accelerometer.o"
"spacetraveller\stm32f3_discovery_gyroscope.o"
"spacetraveller\l3gd20.o"
"spacetraveller\lsm303dlhc.o"
--library_type=microlib --strict --scatter "spacetraveller\spacetraveller.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "spacetraveller.map" -o spacetraveller\spacetraveller.axf